include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/bookshelf.schema


pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

database	bdb
suffix		"dc=bookshelf,dc=itix,dc=fr"
rootdn		"cn=Manager,dc=bookshelf,dc=itix,dc=fr"
rootpw		secret
checkpoint	32	30 # <kbyte> <min>
directory	/var/lib/openldap-data
index	        objectClass	eq
